{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://subman_admin:SuperSecretPassword1@submancluster.or6wa.mongodb.net/?retryWrites=true&w=majority&appName=SubManCluster",
    "DatabaseName": "SubMan",
    "CollectionName": "subscriptions"
  }
}
